VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "679a0b52003042305dc2"
VITE_APPWRITE_DATABASE_ID = "679a0cda002d11e9eaef"
VITE_APPWRITE_COLLECTION_ID = "679a0ce90018cc42f9aa"
VITE_APPWRITE_BUCKET_ID = "679a1090003b2917492c"